
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 6 Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h2, h3, h4 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            max-width: 1200px;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .highlight {
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>
    <h2>Pandit Deendayal Energy University</h2>
    <h3>School of Technology</h3>
    <h3>B.Tech - Information and Communication Technology</h3>
    <h3>Semester : 6 (3)</h3>
    <h4>Even Semester 2025, w.e.f: 6th January 2025 [Printed: 17-01-2025]</h4>
    <table>
        <tr>
            <th>Day</th>
            <th>08:00-09:00</th>
            <th>09:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-13:00</th>
            <th>13:00-14:00</th>
            <th>14:00-15:00</th>
            <th>15:00-16:00</th>
            <th>16:00-17:00</th>
            <th>17:00-18:00</th>
            <th>18:00-19:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td></td>
            <td class="highlight">H7H8H9 (20IC304T) F-504, AMK-L</td>
            <td>H7H8H9 (20IC305T) F-504, PST-L</td>
            <td colspan="2">H7H8H9 (20IC405P) F-204, RIVY-P <br>H7H8H9 (20IC313P) E214, JRS-P</td>
            <td></td>
            <td colspan="2">H8 (20IC306P) E112-113, PRAB-P<br>H9 (20IC306P) E112-113, DESA-P<br>H7 (20IC306P) E112-113, ANAN-P</td>
            <td colspan="2">Open Elective</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td>
            <td class="highlight">H7H8H9 (20IC313T) F-404, JRS-L<br><br>H7H8H9 (201C405T) E202,RABH-L</td>
            <td>H7H8H9 (20IC306T) E202, DESA-L</td>
            <td>H7H8H9 (20IC305T) F-503, PST-L</td>
            <td>H7H8H9 (22CDCO06) F-503, CDCT-L</td>
            <td></td>
            <td class="highlight">H7H8H9 (23IC301T) F-503, SHIV-L</td>
            <td>H7H8H9 (20IC316T) F-504, MSK-L</td>
            <td>Open Elective</td>
            <td>H7H8H9 (22CDCO06) C201/1, CDCT-L</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td></td>
            <td class="highlight">H7H8H9 (20IC305T) F-504, PST-L</td>
            <td>H7H8H9 (20IC316T) F-504, MSK-L</td>
            <td>H7H8H9 (20IC306T) E201, DESA-L</td>
            <td>H7H8H9 (20IC304T) F-503, AMK-L</td>
            <td></td>
            <td colspan="2">H7 (20IC304P) F-204,GUTH-P<br>H8 (23IC301P) E214, SHIV-P<br>H9 (23IC301P) E214,KAGA-P</td>
            <td class="highlight">H7H8H9 (20IC306T) E202, DESA-L</td>
            <td>H7H8H9 (20IF201T) OE Room, ICTV2-L</td>
            <td>H7H8H9 (20IC405T) E202, RABH-L</td>
            
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td colspan="2" class="highlight">H7H8H9 (20HS301P) F-503, CHSH-P</td>
            <td colspan="2">H7 (23IC301P) E214, AYMA-P<br>H9 (20IC304P) F-204, AMK-P<br>H8 (20IC316P) E212,MSK-P</td>
            <td></td>
            <td colspan="2">H7 (20IC305P) E112-113, PST-P<br>H8 (20IC305P) E112-113, ABJO-P<br>H9 (20IC305P) E112-113, SOPA-P</td>
            
            <td>H7H8H9 (20IC304T) F-503, AMK-L</td>
            <td>H7H8H9 (20IF201T) OE Room, ICTV2-L</td>
            <td></td>
            
        </tr>
        <tr>
            <td>Friday</td>
            <td></td>
            <td class="highlight">H7H8H9 (22CDCO06) F-503, CDCT-L</td>
            <td>H7H8H9 (23IC301T) E202, SHIV-L</td>
            <td colspan="2">H7 (20IC316P) E212, PWS-P<br>H8 (20IC304P) F-204, AMK-P<br>H9 (20IC316P) E212, MORO-P</td>
            
            <td></td>
            <td colspan="2" class="highlight">H7H8H9 (20IF201P) OE Room, ICTV1-P</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Abbreviations</th>
            <th>Faculty Name</th>
        </tr>
        <tr>
            <td>ABJO</td>
            <td>Abhishekh Joshi</td>
        </tr>
        <tr>
            <td>AMK</td>
            <td>Amit M Kumar</td>
        </tr>
        <tr>
            <td>ANAN</td>
            <td>Anand Singh</td>
        </tr>
        <tr>
            <td>AYMA</td>
            <td>Ayushi Mathur</td>
        </tr>
        <tr>
            <td>CDCT</td>
            <td>CD Cell Trainer</td>
        </tr>
        <tr>
            <td>CHSH</td>
            <td>Charu Sharma</td>
        </tr>
        <tr>
            <td>DESA</td>
            <td>Deepak Sahu</td>
        </tr>
        <tr>
            <td>GUTH</td>
            <td>Gunjan Thakur</td>
        </tr>
        <tr>
            <td>ICTV1</td>
            <td>ICT Visiting faculty 1</td>
        </tr>
        <tr>
            <td>ICTV2</td>
            <td>ICT Visiting faculty 2</td>
        </tr>
</table>
</body>
</html>